D:\GeekBrains\C# Home 2\Home_10\bin\Debug\net6.0\Home_10.exe
D:\GeekBrains\C# Home 2\Home_10\bin\Debug\net6.0\Home_10.deps.json
D:\GeekBrains\C# Home 2\Home_10\bin\Debug\net6.0\Home_10.runtimeconfig.json
D:\GeekBrains\C# Home 2\Home_10\bin\Debug\net6.0\Home_10.dll
D:\GeekBrains\C# Home 2\Home_10\bin\Debug\net6.0\Home_10.pdb
D:\GeekBrains\C# Home 2\Home_10\obj\Debug\net6.0\Home_10.csproj.AssemblyReference.cache
D:\GeekBrains\C# Home 2\Home_10\obj\Debug\net6.0\Home_10.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C# Home 2\Home_10\obj\Debug\net6.0\Home_10.AssemblyInfoInputs.cache
D:\GeekBrains\C# Home 2\Home_10\obj\Debug\net6.0\Home_10.AssemblyInfo.cs
D:\GeekBrains\C# Home 2\Home_10\obj\Debug\net6.0\Home_10.csproj.CoreCompileInputs.cache
D:\GeekBrains\C# Home 2\Home_10\obj\Debug\net6.0\Home_10.dll
D:\GeekBrains\C# Home 2\Home_10\obj\Debug\net6.0\refint\Home_10.dll
D:\GeekBrains\C# Home 2\Home_10\obj\Debug\net6.0\Home_10.pdb
D:\GeekBrains\C# Home 2\Home_10\obj\Debug\net6.0\Home_10.genruntimeconfig.cache
D:\GeekBrains\C# Home 2\Home_10\obj\Debug\net6.0\ref\Home_10.dll
